# StreamDock.Plugins.Olliter

./: .gitignore  Directory.Build.props  OL-Master.SDProfile  README.md  StreamDock.Plugins.sln  build_manifest.py
.github/workflows/: action.yml  build.yml
it.iu2frl.streamdock.olliter.sdPlugin/: manifest.json
it.iu2frl.streamdock.olliter.sdPlugin/property_inspector/: pi-keyer-msg.html  pi-keyer-text.html  pi-rx-band.html  pi-rx-mode.html  pi-rx-sub-frequency.html  pi-rx-sub-volume.html  pi-rx-sub.html
it.iu2frl.streamdock.olliter.sdPlugin/property_inspector/js/: sdtools.common.js
kr.devany.streamdock.payload.sdPlugin/: manifest.json
src/: Common.cs  ImageHelper.cs  MQTT.cs  PluginAction.cs  PluginButtonAction.cs  StreamDock.Plugins.Payload.csproj  build_manifest.bat
